# NewsCase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newscase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newscase/data/database/: NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscase/: MainActivity.kt
app/src/main/java/com/example/newscase/data/api/: NewsService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newscase/data/database/: DatabaseConverters.kt  NewsDatabase.kt
app/src/main/java/com/example/newscase/data/model/: Article.kt  News.kt  NewsDao.kt  Source.kt
app/src/main/java/com/example/newscase/data/model/api/: NewsService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newscase/repositories/: NewsRepository.kt
app/src/main/java/com/example/newscase/ui/activities/: ArticleActivity.kt
app/src/main/java/com/example/newscase/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/newscase/ui/adapters/decorators/: VerticalDecorator.kt
app/src/main/java/com/example/newscase/ui/decorators/: VerticalDecorator.kt
app/src/main/java/com/example/newscase/utils/: UtilityExtensions.kt
app/src/main/java/com/example/newscase/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: article_background.xml  bar_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_item.xml  button_bar.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newscase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
